language: android
android:
  components:
    - build-tools-21.1.1
    - extra-android-support
    - addon-google_gdk-google-19
install:
  - echo y | android update sdk -u -a -t tools
  - echo y | android update sdk -u -a -t platform-tools
  - echo y | android update sdk -u -a -t build-tools-25
  - echo y | android update sdk -u -a -t android-19
  - echo y | android update sdk -u -a -t addon-google_gdk-google-19
